spring.application.name=judi
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=hopeful
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create